# ======================
# Environnement Django
# ======================
DEBUG=True
SECRET_KEY=django-insecure-change_me
ALLOWED_HOSTS=127.0.0.1,localhost

# ======================
# Base de données SQLite (par défaut)
# ======================
DATABASE_URL=sqlite:///db.sqlite3

# ======================
# Paramètres optionnels
# ======================
LOG_LEVEL=INFO
